<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Your Website</title>
    <style>
      html,
      body,
      main {
        height: 100%;
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Skip iAB</h1>
          <p class="lead text-muted">
            we don't support Instagram and Facebook iAB please choose one of
            these alternative options
          </p>
          <p>
            <a
              href="#"
              class="btn btn-primary my-2 mx-4"
              id="open-in-chrome-intent"
            >
              Open in Chrome
            </a>
            <a
              href="#"
              class="btn btn-secondary my-2 mx-4"
              id="choose-your-browser-intent"
            >
              Choose Yor Browser
            </a>
          </p>
        </div>
      </section>
    </main>
  </body>
  <script
    src="/redirect-to-chrome-from-iAB-android/main.6.js"
    type="application/javascript"
  ></script>
</html>
